# Admin Configuration
ADMIN_PASSWORD=JtHJ+NpxWqWA3eIgtp8lF1VQxuVfsE5JFkJ8lWgucJw=

# Email Configuration
# Configure with your SMTP provider details
SMTP_HOST=mail.hukot.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@prijimackyspolecne.cz
SMTP_PASSWORD=GAXVy4t5dqE4
SMTP_FROM=info@prijimackyspolecne.cz

# Contact Email
CONTACT_EMAIL=info@prijimackyspolecne.cz
